<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boodschappenlijst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Prijs</th>
                <th>Aantal</th>
                <th>Subtotaal</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Brood</td>
            <td class="productPrice">1.00</td>
            <td>
                <button>-</button>
                <span class="productQuantity">0</span>
                <button>+</button>
            </td>
            <td class="productTotalCost">0</td>
        </tr>
        <tr>
            <td>Broccoli</td>
            <td class="productPrice">0.99</td>
            <td>
                <button>-</button>
                <span class="productQuantity">0</span>
                <button>+</button>
            </td>
            <td class="productTotalCost">0</td>
        </tr>
        <tr>
            <td>Krentenbollen</td>
            <td class="productPrice">1.20</td>
            <td>
                <button>-</button>
                <span class="productQuantity">0</span>
                <button>+</button>
            </td>
            <td class="productTotalCost">0</td>
        </tr>
        <tr>
            <td>Noten</td>
            <td class="productPrice">2.99</td>
            <td>
                <button>-</button>
                <span class="productQuantity">0</span>
                <button>+</button>
            </td>
            <td class="productTotalCost">0</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan='3'>Totaal</td>
            <td id="totalCost">0</td>
        </tr>
        </tfoot>
    </table>
</body>
<script src="script.js"></script>
</html>