<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleurentabel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <table>  
    <tr>
        <td>rood</td>
        <td>groen</td>
        <td>blauw</td>
        <td>rood</td>
    </tr>
    <tr>
        <td>groen</td>
        <td>blauw</td>
        <td>rood</td>
        <td>groen</td>
    </tr>
    <tr>
        <td>blauw</td>
        <td>rood</td>
        <td>groen</td>
        <td>blauw</td>
    </tr>
    <tr>
        <td>rood</td>
        <td>groen</td>
        <td>blauw</td>
        <td>rood</td>
    </tr>
</table> 
<div class='grid'>
    <div>rood</div>
    <div>groen</div>
    <div>blauw</div>
    <div>rood</div>
    <div>groen</div>
    <div>blauw</div>
    <div>rood</div>
    <div>groen</div>
    <div>blauw</div>
    <div>rood</div>
    <div>groen</div>
    <div>blauw</div>
    <div>rood</div>
    <div>groen</div>
    <div>blauw</div>
    <div>rood</div>
</div>
</body>
</html>